<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WAHL Potpis</title>
    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light only">
    <!--[if mso]>
        <style type="text/css">
        body, table, td, a, h1, p {font-family: Arial, sans-serif !important;}
        </style>
    <![endif]-->
    <!-- <link rel="stylesheet" href="https://use.typekit.net/thd6qgd.css"> -->
</head>
<body>
        <table cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif !important; color: #53565b; padding-bottom: 15px;">
            <tr>
                <td style="padding-bottom: 5px; font-size: 20px; font-family: Arial, sans-serif!important; color: #0067ff;"><b>Ivan Luetić</b>&nbsp;<span style="font-size: 12px;">LL.M. Harvard Law School</span></td>
            </tr>
            <tr>
                <td style="padding-bottom: 10px; font-size: 14px;">Attorney at Law</td>
            </tr>
            <tr>
                <td style="font-size: 12px;"><i>*Admitted to the New York and Croatian bar</i></td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; color: #53565b; font-size: 13px; line-height: 140%; padding-bottom: 10px;">
            <tr>
                <td style="color: #0067ff; padding-right: 15px;"><a href="mailto:wahl@wahl.com" style="color: #0067ff; text-decoration: none;">E ivan@wahl.com</a></td>
                <td style="color: #53565b;"><b>WAHL & partneri d.o.o.</b></td>
            </tr>
            <tr>
                <td style="color: #0067ff; padding-right: 15px"><a href="tel:+3852222555" style="color: #0067ff; text-decoration: none;">M +385 91 203 6678</a></td>
                <td style="color: #53565b;">Business Center International</td>
            </tr>
            <tr>
                <td style="color: #0067ff; padding-right: 15px"><a href="tel:+38515629768" style="color: #0067ff; text-decoration: none;">T +385 1 5629 768</a></td>
                <td style="font-size: 13px;">Miramarska cesta 24, 8. kat</td>
            </tr>
            <tr>
                <td style="color: #0067ff; padding-right: 15px"><a href="" style="color: #0067ff; text-decoration: none;">wahl.hr</a></td>
                <td style="color: #53565b;">10000 Zagreb | Croatia</td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td style="height: 44px;"><img src="https://studiosudar.com/wahl-assets/Signature-WAHL-loop.gif" alt="WAHL Logo" height="100"></td>
                <td style="height: 44px;"><img src="https://studiosudar.com/wahl-assets/wahl-logici-crni.png" alt="WAHL Awards" height="60"></td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif !important; color: #53565b;">
            <tr>
                <td>&nbsp;</td>
                <td style="width: 400px; font-size: 10px;">This message is intended for the individual named above and is confidential and may also be privileged. If you are not the intended recipient, please do not read, copy, use or disclose this communication to others. Also please notify the sender by replying to this message and then delete it from your system.
                    <br><br>
                    Our law firm processes personal data about clients and third parties for the purpose of executing client representation agreements or providing other forms of legal assistance. We also process personal data about third parties with whom we communicate on any basis. If you contact us by e-mail or receive an e-mail from us, your personal data from such e-mail is subject to processing by us. We collect, process, and store your personal data in accordance with the requirements of the General Data Protection Regulation. More information about our processing of your personal data can be found in our Privacy and Cookies Notice, which you can download from our website.
                    Please contact us should you have any questions or objections regarding the processing of your personal data.</td>
            </tr>
        </table>
</body>
</html>
